#
# A virtual host using mix of IP-, name-, and port-based configuration
#

upstream appservers {
  server localhost:5000;
  # keepalive 1000;
  keepalive 15;
}

server {
    listen       80;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_max_temp_file_size 0;

    # access_log  /var/log/nginx/isucon.access.log  main;
    
    location ~.*\.(css|js|) {
        root /home/isucon/webapp/php/public;
        break;
    }
		
    location / {
        proxy_http_version 1.1;
	# proxy_set_header Connection "";
	proxy_pass http://appservers;
	# proxy_pass http://localhost:5000;
        #location ~ \.php$ {
        #    root            /home/isucon/webapp/php;
        #    fastcgi_pass   127.0.0.1:5001;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #    include        fastcgi_params;
        #}
        break;
    }
}

